{
  "name": "md-extractor",
  "version": "1.0.0",
  "description": "A lib that extract markdown elements from a markdown file (somefile.md)",
  "main": "cli.js",
  "jest": {
    "transform": {
      "\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "md": "node src/cli.js"
  },
  "keywords": [
    "markdown, URL, cli"
  ],
  "author": "Samuel Araujo de Souza <samuel.araujo.souza@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.10"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3"
  },
  "bugs": {
    "url": "https://github.com/samuelastech/lib-markdown/issues",
    "email": "samuel.araujo.souza@outlook.com"
  },
  "bin": {
    "mdextract": "./src/cli.js"
  },
  "preferGlobal": true
}
